analysis:
  process:
    process_type: interpolated-script-cmd
    script: |
      echo "Starting : "
      source /home/atlas/release_setup.sh
      /code/src/AnalysisExample/analysis.exe {input}
      cp output.root {outputRootFile}
      cp plot.pdf {outputPlot}
  publisher:
    publisher_type: interpolated-pub
    publish:
      histFile: '{outputRootFile}'
      plot: '{outputPlot}'
    glob: true
  environment:
    environment_type: docker-encapsulated
    image: gitlab-registry.cern.ch/meehan/dynamicworkflows
    imagetag: master-f917bb54
    

merge:
  process:
    process_type: interpolated-script-cmd
    script: |
      source /home/atlas/release_setup.sh 
      hadd {outputFile} {inputFiles}
  publisher:
    publisher_type: interpolated-pub
    publish:
      histFile: '{outputFile}'
    glob: true
  environment:
    environment_type: docker-encapsulated
    image: gitlab-registry.cern.ch/meehan/dynamicworkflows
    imagetag: master-f917bb54
    
synthesize:
  process:
    process_type: interpolated-script-cmd
    script: |
      source /home/atlas/release_setup.sh 
      python /code/src/AnalysisExample/DrawHist.py -i {input} -p {plot} -o {output}
  publisher:
    publisher_type: interpolated-pub
    publish:
      plot: '{output}'
    glob: true
  environment:
    environment_type: docker-encapsulated
    image: gitlab-registry.cern.ch/meehan/dynamicworkflows
    imagetag: master-f917bb54
