stages:
  - name: analysis1
    dependencies: [init]
    scheduler:
      scheduler_type: jq-stage
      bindings:
        init_pars: {'$wflowref': ['.init[]','.']}
      stepscript: '[.init_pars[][]]'
      workflow: {$ref: workflow_analysis1.yml}
  - name: analysis2
    dependencies: [init]
    scheduler:
      scheduler_type: jq-stage
      bindings:
        init_pars: {'$wflowref': ['.init[]','.']}
      stepscript: '[.init_pars[][]]'
      workflow: {$ref: workflow_analysis2.yml}
  - name: synthesize_results
    dependencies: [analysis1, analysis2]
    scheduler:
      scheduler_type: singlestep-stage
      parameters:
        input1:         {stages: 'analysis1[*].merge_outputs', output: histFile, unwrap: true}
        scale1:         '1'
        input2:         {stages: 'analysis2[*].merge_outputs', output: histFile, unwrap: true}
        scale2:         '2'
        plot:           'myHist'
        output:         'synthesized_hists.root'
        stepdir:        '{workdir}'
      step: {$ref: 'steps_master.yml#/add'}
  - name: draw_results
    dependencies: [synthesize_results]
    scheduler:
      scheduler_type: singlestep-stage
      parameters:
        input:  {step: synthesize_results, output: histFile}
        plot:   'myHist'
        output: '{workdir}/synthesized_merged_results.pdf'
      step: {$ref: 'steps_master.yml#/draw'}
